<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"></div>

    <form action="example.com/path" method="post" id="new-book">
        <Legend>ADD NEW BOOK</Legend>
        <div class="input-container">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
        </div>
        <div class="input-container">
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required>
        </div>
        <div class="input-container">
            <label for="pages">Pages:</label>
            <input type="number" id="pages" name="pages" required>
        </div>
        <div class="input-container">
            <label for="year">Publication Year:</label>
            <input type="number" id="year" name="year" minlength="1" maxlength="4" required>
        </div>
        <div class="input-container">
            <label for="publisher">Publisher:</label>
            <input type="text" id="publisher" name="publisher" required>
        </div>
        <div class="input-container">
            <label for="isbn">ISBN (Book Number):</label>
            <input type="number" id="isbn" name="isbn" minlength="10" maxlength="13" required>
        </div>
        <div class="input-container">
            <button id="btn">ADD BOOK</button>
        </div>
    </form>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>